PRIVATE_KEY = 

POLYGONSCAN_API_KEY = 6P2W8UGT72MPBPBN9A25ZHI8RUWF5BNKSG
POLYGON_RPC_URL = 'https://polygon.llamarpc.com'
MUMBAI_RPC_URL = 'wss://polygon-mumbai-bor.publicnode.com'

FACTORY_FEE_SETTER = 
FEE_SETTER  = 
WMATIC_ADDRESS = 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
FACTORY_ADDRESS = 
